#tableau {
    border-collapse: collapse; 
    width: 100%; 
    border: 1px solid #ddd; 
    font-size: 18px; 
    background-color:#f1f1f1
  }
  
  #tableau th, #tableau td {
    text-align: left;
    padding: 12px; 
  }
  
  #tableau tr {
    border-bottom: 1px solid #ddd;
  } 
  .conteneur {
      position: relative;
      /* max-width: 800px; */
      margin: 0 auto;
    }
    
    .conteneur img {vertical-align: middle;}
    
    .conteneur .contenu {
      position: absolute;
      /* bottom: 0; */
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 0.3em;
    }
    .flexbox
    {
      display: flex;
    }
  
    /* profil */
    
  
  
  .card{
  background :white;
  position :relative;
  border-radius :20px;
  box-shadow: 1px 1px 40px rgba(black, 0.1);
  max-width :300px;
  display :flex;
  flex-direction: column;
  align-items :center;
  padding :15px;
  box-sizing :border-box;
  }
  svg
  {
    width :150px;
    height :150px;
    border-radius :50%;
    border :solid 10px transparent;
    background-image: linear-gradient(white, white),linear-gradient(90deg, #ec343426 40%, #1748ea26 100%);
    background-clip :padding-box, border-box;
    background-origin: padding-box, border-box;
    background-size :100% 100%, 100% 100%;
    background-position :center center, center bottom;
    background-repeat: no-repeat;
    transition :1s;
  }
  h2
  {
    margin: 0;
    padding :1rem;
  }
  .title
  {
    padding :0.7rem 1rem;
    font-size :14px;
    font-weight :2000;
    color: #9a9a9a;
  }
  .desc
  {
    padding: 1rem 1rem;
    order :2;
    text-align :center;
  }
  
  body {
    font-family: sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  img {
    display: block;
    margin: 0 auto;
  }
  
  p{
    color: white;
    font-size: medium;
    font-weight: bold;
  }

  p span {
    font-size: small;
    color:white;
    position: relative;
    font-weight: bold;
    text-align: left;
    display: block;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .section_1 {
    position: relative;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(img1.jpg);
  }
  
  .section_3 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .section_3_partion_1 {
    position: relative;
  }
  
  .partition_1_head {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .logo {
    height: 60px;
    width: 160px;
    transform: translateX(50px);
    background-position: center;
    background-size: cover;
    background-image: url(t21complet.png);
  }
  
  header{
    position: absolute;
    width: 96%;
    margin: 0 auto;
    padding: 13px 0;
    top:40px;
    left:2%;
    right:2%;
    border-radius:50px;
    z-index:2;
    background: rgb(18, 164, 255);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2%;
    padding-left: 2%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 25px;
}
nav ul li a{
    position: relative;
    left: 50%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(0, 54, 249);
    transition: .3s;
}

.background{
    background-color: rgb(63, 137, 255);
    position: absolute;
    left: 3%;
    right:3%;
    width: 94%;
    top:20%;
    bottom: auto;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    border: 3px solid rgb(63, 137, 255);
}

.info{
    position: absolute;
    left: 45%;
    width: 50%;
    top:auto;
    bottom: auto;
    height: auto;
    padding: 20px;
    border: 1px solid rgb(63, 137, 255);
    background-color: rgb(63, 137, 255);
    border-radius:50px;
}

  